# drools

./: pom.xml
src/main/java/drools/: App.java  Config.java  Message.java  application.java  controller.java  droolsService.java
src/main/resources/rules/: hello.drl
src/test/java/drools/: AppTest.java  droolsTest.java
